# Database Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=safe_secret_password
POSTGRES_HOST=valex-db
POSTGRES_PORT=5432
POSTGRES_DB=valex

# API Configuration
PORT=4000                  # Port for the API to listen on
CRYPTR_SECRET=secret       # Cryptr Secret

# Connection String
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}