# Database Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=safe_secret_password
POSTGRES_HOST=shortly-db
POSTGRES_PORT=5432
POSTGRES_DB=shortly

# API Configuration
PORT=4000                  # Port for the API to listen on

# Connection String
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}